spring.datasource.url=jdbc:mysql://192.168.220.213:3306/cms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cms
spring.datasource.password=cms
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
server.port=8080
